<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./style.css">
  <script src="https://kit.fontawesome.com/6182cfc085.js" crossorigin="anonymous"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">
</head>
<body>
  <div class="wrapper">
    <h1 class="title">JH 반점</h1>
    <div class="menu-box-wrapper">
      <a class="menu-box" href="">
        <div class="menu-img">
          <img src="./image/pic1.jpg" alt="foold1">
        </div>
        <div class="menu-txt">
          
            <p class="menu-title">정강육사경장육사경장ㅇ육사</p>
            <div class="menu-info">
              <p class="date">
                <i class="fa-solid fa-calendar-days"></i>
                2023-01-09
              </p>
              <p class="count">
                <i class="fa-solid fa-eye"></i>
                89
              </p>
            </div>       
        </div>
      </a>

      <a class="menu-box" href="">
        <div class="menu-img">
          <img src="./image/pic2.jpg" alt="foold1">
        </div>
        <div class="menu-txt">

            <span class="menu-title">탕수육탕수육탕수육탕수육탕수육탕수육탕수육</span>
            <div class="menu-info">
              <p class="date">
                <i class="fa-solid fa-calendar-days"></i>
                2023-01-09
              </p>
              <p class="count">
                <i class="fa-solid fa-eye"></i>
                89
              </p>
            </div>

        </div>
      </a>

      <a class="menu-box" href="">
        <div class="menu-img">
          <img src="./image/pic3.jpg" alt="foold1">
        </div>
        <div class="menu-txt">

            <p class="menu-title">짜장면</p>
            <div class="menu-info">
              <p class="date">
                <i class="fa-solid fa-calendar-days"></i>
                2023-01-09
              </p>
              <p class="count">
                <i class="fa-solid fa-eye"></i>
                89
              </p>
            </div>

        </div>
      </a>

      <a class="menu-box" href="">
        <div class="menu-img">
          <img src="./image/pic4.jpg" alt="foold1">
        </div>
        <div class="menu-txt">

            <p class="menu-title">팔보채</p>
            <div class="menu-info">
              <p class="date">
                <i class="fa-solid fa-calendar-days"></i>
                2023-01-09
              </p>
              <p class="count">
                <i class="fa-solid fa-eye"></i>
                89
              </p>
            </div>

        </div>
      </a>

      <a class="menu-box" href="">
        <div class="menu-img">
          <img src="./image/pic5.jpg" alt="foold1">
        </div>
        <div class="menu-txt">

            <p class="menu-title">깐풍기</p>
            <div class="menu-info">
              <p class="date">
                <i class="fa-solid fa-calendar-days"></i>
                2023-01-09
              </p>
              <p class="count">
                <i class="fa-solid fa-eye"></i>
                89
              </p>
            </div>

        </div>
      </a>

      <a class="menu-box" href="">
        <div class="menu-img">
          <img src="./image/pic6.jpg" alt="foold1">
        </div>
        <div class="menu-txt">

            <p class="menu-title">마파두부</p>
            <div class="menu-info">
              <p class="date">
                <i class="fa-solid fa-calendar-days"></i>
                2023-01-09
              </p>
              <p class="count">
                <i class="fa-solid fa-eye"></i>
                89
              </p>
            </div>

        </div>
      </a>

      <a class="menu-box" href="">
        <div class="menu-img">
          <img src="./image/pic7.jpg" alt="foold1">
        </div>
        <div class="menu-txt">

            <p class="menu-title">양꼬치</p>
            <div class="menu-info">
              <p class="date">
                <i class="fa-solid fa-calendar-days"></i>
                2023-01-09
              </p>
              <p class="count">
                <i class="fa-solid fa-eye"></i>
                89
              </p>
            </div>

        </div>
      </a>

      <a class="menu-box" href="">
        <div class="menu-img">
          <img src="./image/pic8.jpg" alt="foold1">
        </div>
        <div class="menu-txt">

            <p class="menu-title">건두부</p>
            <div class="menu-info">
              <p class="date">
                <i class="fa-solid fa-calendar-days"></i>
                2023-01-09
              </p>
              <p class="count">
                <i class="fa-solid fa-eye"></i>
                89
              </p>
            </div>

        </div>
      </a>

      <a class="menu-box" href="">
        <div class="menu-img">
          <img src="./image/pic9.jpg" alt="foold1">
        </div>
        <div class="menu-txt">
            <p class="menu-title">정강육사경장육사경장ㅇ육사</p>
            <div class="menu-info">
              <p class="date">
                <i class="fa-solid fa-calendar-days"></i>
                2023-01-09
              </p>
              <p class="count">
                <i class="fa-solid fa-eye"></i>
                89
              </p>
            </div>
        </div>
      </a>

      <a class="menu-box" href="">
        <div class="menu-img">
          <img src="./image/pic10.jpg" alt="foold1">
        </div>
        <div class="menu-txt">
            <p class="menu-title">짬뽕</p>
            <div class="menu-info">
              <p class="date">
                <i class="fa-solid fa-calendar-days"></i>
                2023-01-09
              </p>
              <p class="count">
                <i class="fa-solid fa-eye"></i>
                89
              </p>
            </div>
        </div>
      </a>

      <a class="menu-box" href="">
        <div class="menu-img">
          <img src="./image/pic11.jpg" alt="foold1">
        </div>
        <div class="menu-txt">
            <p class="menu-title">건면</p>
            <div class="menu-info">
              <p class="date">
                <i class="fa-solid fa-calendar-days"></i>
                2023-01-09
              </p>
              <p class="count">
                <i class="fa-solid fa-eye"></i>
                89
              </p>
            </div>
        </div>
      </a>

      <a class="menu-box" href="">
        <div class="menu-img">
          <img src="./image/pic12.jpg" alt="foold1">
        </div>
        <div class="menu-txt">
            <p class="menu-title">파스타</p>
            <div class="menu-info">
              <p class="date">
                <i class="fa-solid fa-calendar-days"></i>
                2023-01-09
              </p>
              <p class="count">
                <i class="fa-solid fa-eye"></i>
                89
              </p>
            </div>
        </div>
      </a>

    </div>
  </div>
  
</body>
</html>